# freedcamp

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: tests.yml
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/attachments/: 129d581bc0bf55e7.html  1d78c3435f18a6d.html  1e57725a163490e0.html  20724dd6c187aae9.html  2734cd7995e6831a.html  3453c97dc9995b81.html  418e7c821371b2e8.html  4ec439bf8d75527d.html  5b3bc1e4f91935f.html  76841daf2440fe89.html  7960a2a778af8a2c.html  7b6a76aaa38de13b.html  8dc798e1c8a2b893.html  8ee42086a2d0d7a7.html  918244897033e252.html  919f20235533796.html  ae381099254791d3.html  bf5a26e9bc726e56.html  bf84f381a5fab723.html  d79291570d48026e.html  e1562ef8ed739267.html  e2acae61925b8695.html  ea92052019a36777.html
16/data/test-cases/: 42d2a1569a5ef6ac.json  9c5de67e7e193fd9.json  b47bb127183f416c.json  d82cb683d69c5912.json  d9042b8e148c4ece.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.freedcamp/api/: RequestSpecFactory.java
src/main/java/com.freedcamp/api/auth/: AuthHelper.java  AuthSignatureUtil.java
src/main/java/com.freedcamp/api/controllers/: BaseController.java  CalendarController.java  CommentController.java  EventController.java  FileController.java  GroupController.java  ListController.java  LoginController.java  ModuleController.java  ProjectController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com.freedcamp/api/helpers/: RequestSpecFactory.java  TestDataCreator.java
src/main/java/com.freedcamp/api/models/: CreateProjectDto.java  TestDataFactory.java  UsersItem.java
src/main/java/com.freedcamp/api/models/calendarEvents/: CreateCalendarEventDto.java  CreateCalendarEventResponseDto.java  Data.java  EventsItem.java
src/main/java/com.freedcamp/api/models/groups/: CreateGroupDto.java  CreateGroupResponseDto.java  Data.java  Features.java  GroupAppsStatus.java  GroupsItem.java  MsData.java  ProjectAppsStatus.java
src/main/java/com.freedcamp/api/models/groups/responses/: AddUserToGroupResponseDto.java  GroupUsersItem.java  ProjectsItem.java
src/main/java/com.freedcamp/api/models/projects/: AddUserToGroupDto.java  CreateProjectDto.java  CreateProjectFromTemplateDto.java  UsersItem.java
src/main/java/com.freedcamp/api/models/projects/createProjectResponse/: CreateProjectResponseDto.java  Data.java  Features.java  GroupsItem.java  UsersItem.java  (+1 more)
src/main/java/com.freedcamp/api/models/tasks/: CreateTaskDto.java  CreateTaskResponseDto.java  Data.java  GetTasksResponse.java  Meta.java  TaskConditions.java  TaskDto.java  TasksItem.java
src/main/java/com.freedcamp/testdata/: CreatedProject.java  CreatedProjectFromTemplate.java  CreatedTask.java  TestDataFactory.java  TestDataProvider.java  TestDataSetupExtension.java  TimeRecord.java  TimeRecordFactory.java
src/main/java/com.freedcamp/testdata/utils/: TestDataFactory.java  TestDataProvider.java  TestDataSetupExtension.java
src/main/java/com.freedcamp/ui/components/: AddProjectForm.java  EditTaskDrawerForm.java  SideBarComponent.java
src/main/java/com.freedcamp/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  ProjectsPage.java  TasksPage.java
src/main/java/com.freedcamp/utils/: FormDataSpecHelper.java  FreedcampConfig.java  LogRequestFilter.java  ProjectCreationWaiter.java  RequestSpecFactory.java  TestDataProvider.java  TestDataSetupExtension.java
src/main/java/com.freedcamp/utils/logging/: LogManager.java  LogRequestFilter.java  LoggingExtension.java
src/main/java/com/freedcamp/api/controllers/: RegistrationController.java
src/main/java/common/annotations/: DeletesOwnData.java  RequiresProject.java  RequiresProjectFromTemplate.java  RequiresProjectGroup.java  RequiresTask.java  SkipSessionInjection.java
src/main/resources/: logback.xml
src/test/java/com/freedcamp/assertions/: AuthAssertions.java  CalendarEventAssertions.java  GroupAssertions.java  ProjectAssertions.java  TasksAssertions.java
src/test/java/com/freedcamp/pages/: BasePage.java  CalendarPage.java  HomePage.java  LandingPage.java  LoginPage.java  ManageSystemPage.java  MilestonesPage.java  ProjectsPage.java  SetupAccountPage.java  TasksPage.java  TimeRecordsPage.java
src/test/java/com/freedcamp/pages/components/: AddCalendarEventForm.java  AddProjectForm.java  CreateProjectFromTemplateDrawer.java  EditTaskDrawerForm.java  SideBarComponent.java  UserMenuPopover.java
src/test/java/com/freedcamp/steps/: E2eSteps.java
src/test/java/com/freedcamp/tests/: EndToEndTests.java
src/test/java/com/freedcamp/tests/api/: AuthTests.java  BaseApiTest.java  CalendarEventTests.java  InviteUserSignupFlowTests.java  LoginTests.java  ProjectTests.java  TaskTests.java  UsersTests.java
src/test/java/com/freedcamp/tests/ui/: AuthTests.java  BaseUiTest.java  CalendarTests.java  EndToEndTests.java  LoginTests.java  MilestonesTests.java  ProjectTests.java  TasksTests.java  TimeRecordsTests.java
src/test/resources/: freedcamp.properties  freedcamp.properties.example  logback-test.xml  logback.xml
(+14 files in other folders)
