# Local credentials file path (override via -PcredsFile=path/to/your/file.properties)
# credsFile=src/test/resources/freedcamp.properties
credsFile=/Users/oleh.khomik/Projects/freecampPromo/src/test/resources/freedcamp.properties
